<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="paqJerarquiaAnimal">
  <ClassDiagramComponents>
    <Class name="Animal" package="paqJerarquiaAnimal" visibility="public" xPosition="80.0" yPosition="47.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="dormir" returnType="void" visibility="public"/>
        <Method name="reproducir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="paqJerarquiaAnimal" visibility="public" xPosition="366.0" yPosition="250.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="hacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mamifero" package="paqJerarquiaAnimal" visibility="public" xPosition="608.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="reproducir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="paqJerarquiaAnimal" visibility="public" xPosition="861.0" yPosition="203.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="dormir" returnType="void" visibility="public"/>
        <Method name="ladrar" returnType="void" visibility="public"/>
        <Method name="grunir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ppal" package="paqJerarquiaAnimal" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrecioException" package="paqJerarquiaAnimal" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="s"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="paqJerarquiaAnimal.Mamifero" target="paqJerarquiaAnimal.Animal"/>
    <IsRelation name="is" source="paqJerarquiaAnimal.Gato" target="paqJerarquiaAnimal.Mamifero"/>
    <IsRelation name="is" source="paqJerarquiaAnimal.Perro" target="paqJerarquiaAnimal.Mamifero"/>
  </ClassDiagramRelations>
</ClassDiagram>
