<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Personas">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="235.0" yPosition="75.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Edad" type="Int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Persona" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
